PORT=5000
CONNECTIONSTRING=mongodb://localhost:27017/tumblr_4u
CONNECTIONSTRINGATLAS=mongodb+srv://Ahmed:123@cluster0.wegfj.mongodb.net/Tumblr4U?retryWrites=true&w=majority
CONNECTIONSTRINGATLASTEMP=mongodb+srv://Ahmed:123@cluster0.wegfj.mongodb.net/Company?retryWrites=true&w=majority
KEY=123
TRANSUSER=Tumblr4YouCMP2023@gmail.com
TRANSPASS=TumblrCMP2023
CLIENTID=633147263244-84kumvs7scjqm6ps8im6b5lvhili7hur.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKAPI=http://tumblr4u.eastus.cloudapp.azure.com:5000/google/callback
AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint=https://tumblrstorage.blob.core.windows.net/;QueueEndpoint=https://tumblrstorage.queue.core.windows.net/;FileEndpoint=https://tumblrstorage.file.core.windows.net/;TableEndpoint=https://tumblrstorage.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-03-17T20:40:19Z&st=2021-12-24T12:40:19Z&spr=https,http&sig=8JLDCYnyarM4WbwizrzBZRJj1oI3JKoLKO41GRh4hBY%3D