PORT=5000
CONNECTIONSTRING=mongodb://localhost:27017/tumblr_4u
CONNECTIONSTRINGATLAS=mongodb+srv://Ahmed:123@cluster0.wegfj.mongodb.net/Tumblr4U?retryWrites=true&w=majority
CONNECTIONSTRINGATLASTEMP=mongodb+srv://Ahmed:123@cluster0.wegfj.mongodb.net/Company?retryWrites=true&w=majority
KEY=123
TRANSUSER=Tumblr4YouCMP2023@gmail.com
TRANSPASS=TumblrCMP2023
CLIENTID=633147263244-84kumvs7scjqm6ps8im6b5lvhili7hur.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKAPI=http://tumblr4u.eastus.cloudapp.azure.com:5000/google/callback
AZURE_STORAGE_CONNECTION_STRING=https://tumblrstorage.blob.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-02-22T19:24:35Z&st=2021-12-23T11:24:35Z&spr=https,http&sig=mqe4gYgE26QaPUp6DXdmlTAiQL9t8rW%2Fg1feuntDw4k%3D