PORT=5000
CONNECTIONSTRING=mongodb://localhost:27017/tumblr_4u
CONNECTIONSTRINGATLAS=mongodb+srv://Ahmed:123@cluster0.wegfj.mongodb.net/Tumblr4U?retryWrites=true&w=majority
CONNECTIONSTRINGATLASTEMP=mongodb+srv://Ahmed:123@cluster0.wegfj.mongodb.net/Company?retryWrites=true&w=majority
KEY=123
